# run app
PORT=7000

# JWT settings:
JWT_SECRET_KEY="api-dw-82AWHDUNFE9823834ND7"
JWT_SECRET_KEY_EXPIRE_HOUR_COUNT=24

# database
DB_DRIVER = "mysql"
DB_HOSTNAME="localhost"
DB_USERNAME= "root"
DB_PASSWORD= ""
DB_NAME= "dbandung"
DB_NAME_DW = ""
DB_NAME_DW_AGG = ""